<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelRelationshipPerfOptions.true...ObjectModelRelationshipPerfOptions />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='DW_RestauranteSamogi' inline='true' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-4B0LDHS' name='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb'>
            <connection authentication='sspi' class='sqlserver' dbname='DW_RestauranteSamogi' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-4B0LDHS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_Customers' table='[dbo].[Dim_Customers]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Hechos_Orders_Sales' table='[dbo].[Hechos_Orders_Sales]' type='table' />
          <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_Customers' table='[dbo].[Dim_Customers]' type='table' />
          <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_Employees' table='[dbo].[Dim_Employees]' type='table' />
          <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_Products' table='[dbo].[Dim_Products]' type='table' />
          <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_TIME' table='[dbo].[Dim_TIME]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[CUSTOMER_FULLNAME]' value='[Dim_Customers].[CUSTOMER_FULLNAME]' />
          <map key='[CUSTOMER_ID (Dim_Customers)]' value='[Dim_Customers].[CUSTOMER_ID]' />
          <map key='[CUSTOMER_ID]' value='[Hechos_Orders_Sales].[CUSTOMER_ID]' />
          <map key='[EMPLOYEE_ID]' value='[Hechos_Orders_Sales].[EMPLOYEE_ID]' />
          <map key='[Employee_ID]' value='[Dim_Employees].[Employee_ID]' />
          <map key='[HECHO_ID]' value='[Hechos_Orders_Sales].[HECHO_ID]' />
          <map key='[MONTHO]' value='[Dim_TIME].[MONTHO]' />
          <map key='[PRODUCT_CATEGORY]' value='[Dim_Products].[PRODUCT_CATEGORY]' />
          <map key='[PRODUCT_ID (Dim_Products)]' value='[Dim_Products].[PRODUCT_ID]' />
          <map key='[PRODUCT_ID]' value='[Hechos_Orders_Sales].[PRODUCT_ID]' />
          <map key='[PRODUCT_NAME]' value='[Dim_Products].[PRODUCT_NAME]' />
          <map key='[PRODUCT_PRICE]' value='[Dim_Products].[PRODUCT_PRICE]' />
          <map key='[PRODUCT_SIZE]' value='[Dim_Products].[PRODUCT_SIZE]' />
          <map key='[QUANTITY_CLIENTS]' value='[Hechos_Orders_Sales].[QUANTITY_CLIENTS]' />
          <map key='[QUANTITY_SALE_PRODUCTS]' value='[Hechos_Orders_Sales].[QUANTITY_SALE_PRODUCTS]' />
          <map key='[TIME_ID (Dim_TIME)]' value='[Dim_TIME].[TIME_ID]' />
          <map key='[TIME_ID]' value='[Hechos_Orders_Sales].[TIME_ID]' />
          <map key='[TOTAL_AMOUNT]' value='[Hechos_Orders_Sales].[TOTAL_AMOUNT]' />
          <map key='[employee_FullName]' value='[Dim_Employees].[employee_FullName]' />
          <map key='[semester]' value='[Dim_TIME].[semester]' />
          <map key='[trimester]' value='[Dim_TIME].[trimester]' />
          <map key='[week_day]' value='[Dim_TIME].[week_day]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>HECHO_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[HECHO_ID]</local-name>
            <parent-name>[Hechos_Orders_Sales]</parent-name>
            <remote-alias>HECHO_ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EMPLOYEE_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[EMPLOYEE_ID]</local-name>
            <parent-name>[Hechos_Orders_Sales]</parent-name>
            <remote-alias>EMPLOYEE_ID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CUSTOMER_ID]</local-name>
            <parent-name>[Hechos_Orders_Sales]</parent-name>
            <remote-alias>CUSTOMER_ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[Hechos_Orders_Sales]</parent-name>
            <remote-alias>PRODUCT_ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME_ID</remote-name>
            <remote-type>7</remote-type>
            <local-name>[TIME_ID]</local-name>
            <parent-name>[Hechos_Orders_Sales]</parent-name>
            <remote-alias>TIME_ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_AMOUNT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_AMOUNT]</local-name>
            <parent-name>[Hechos_Orders_Sales]</parent-name>
            <remote-alias>TOTAL_AMOUNT</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QUANTITY_CLIENTS</remote-name>
            <remote-type>3</remote-type>
            <local-name>[QUANTITY_CLIENTS]</local-name>
            <parent-name>[Hechos_Orders_Sales]</parent-name>
            <remote-alias>QUANTITY_CLIENTS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>QUANTITY_SALE_PRODUCTS</remote-name>
            <remote-type>3</remote-type>
            <local-name>[QUANTITY_SALE_PRODUCTS]</local-name>
            <parent-name>[Hechos_Orders_Sales]</parent-name>
            <remote-alias>QUANTITY_SALE_PRODUCTS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CUSTOMER_ID (Dim_Customers)]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <remote-alias>CUSTOMER_ID</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Customers_D87D565F38CB4C8182FDFB51282EDE47]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_FULLNAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CUSTOMER_FULLNAME]</local-name>
            <parent-name>[Dim_Customers]</parent-name>
            <remote-alias>CUSTOMER_FULLNAME</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Customers_D87D565F38CB4C8182FDFB51282EDE47]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employee_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Dim_Employees]</parent-name>
            <remote-alias>Employee_ID</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Employees_8FB6FFD394AE427DBA69CA4F5538BE15]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>employee_FullName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[employee_FullName]</local-name>
            <parent-name>[Dim_Employees]</parent-name>
            <remote-alias>employee_FullName</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Employees_8FB6FFD394AE427DBA69CA4F5538BE15]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_ID</remote-name>
            <remote-type>3</remote-type>
            <local-name>[PRODUCT_ID (Dim_Products)]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <remote-alias>PRODUCT_ID</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Products_1CBDCDBBA8B54532AE7E4B3FDCEB7A12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <remote-alias>PRODUCT_NAME</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Products_1CBDCDBBA8B54532AE7E4B3FDCEB7A12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_SIZE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <remote-alias>PRODUCT_SIZE</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Products_1CBDCDBBA8B54532AE7E4B3FDCEB7A12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_PRICE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PRODUCT_PRICE]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <remote-alias>PRODUCT_PRICE</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Products_1CBDCDBBA8B54532AE7E4B3FDCEB7A12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRODUCT_CATEGORY</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRODUCT_CATEGORY]</local-name>
            <parent-name>[Dim_Products]</parent-name>
            <remote-alias>PRODUCT_CATEGORY</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>100</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_Products_1CBDCDBBA8B54532AE7E4B3FDCEB7A12]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TIME_ID</remote-name>
            <remote-type>7</remote-type>
            <local-name>[TIME_ID (Dim_TIME)]</local-name>
            <parent-name>[Dim_TIME]</parent-name>
            <remote-alias>TIME_ID</remote-alias>
            <ordinal>22</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_DATE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_DATE&quot;</attribute>
              <attribute datatype='boolean' name='TypeIsDateTime2orDate'>true</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_TIME_1AF70273D57C4E158F2121664D81FB27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MONTHO</remote-name>
            <remote-type>3</remote-type>
            <local-name>[MONTHO]</local-name>
            <parent-name>[Dim_TIME]</parent-name>
            <remote-alias>MONTHO</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_TIME_1AF70273D57C4E158F2121664D81FB27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trimester</remote-name>
            <remote-type>3</remote-type>
            <local-name>[trimester]</local-name>
            <parent-name>[Dim_TIME]</parent-name>
            <remote-alias>trimester</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_TIME_1AF70273D57C4E158F2121664D81FB27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>semester</remote-name>
            <remote-type>3</remote-type>
            <local-name>[semester]</local-name>
            <parent-name>[Dim_TIME]</parent-name>
            <remote-alias>semester</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_TIME_1AF70273D57C4E158F2121664D81FB27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week_day</remote-name>
            <remote-type>129</remote-type>
            <local-name>[week_day]</local-name>
            <parent-name>[Dim_TIME]</parent-name>
            <remote-alias>week_day</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>20</width>
            <contains-null>true</contains-null>
            <padded-semantics>true</padded-semantics>
            <collation flag='2147483649' name='LEN_RUS_S2_VWIN' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_VARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_CHAR&quot;</attribute>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Dim_TIME_1AF70273D57C4E158F2121664D81FB27]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Fullname' datatype='string' name='[CUSTOMER_FULLNAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CUSTOMER ID (Dim Customers)' datatype='integer' name='[CUSTOMER_ID (Dim_Customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[CUSTOMER_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee Id' datatype='integer' name='[EMPLOYEE_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Hecho Id' datatype='integer' name='[HECHO_ID]' role='dimension' type='ordinal' />
      <column caption='Montho' datatype='integer' name='[MONTHO]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[PRODUCT_CATEGORY]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='PRODUCT ID (Dim Products)' datatype='integer' name='[PRODUCT_ID (Dim_Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[PRODUCT_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' name='[PRODUCT_PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column caption='Quantity Clients' datatype='integer' name='[QUANTITY_CLIENTS]' role='measure' type='quantitative' />
      <column caption='Quantity Sale Products' datatype='integer' name='[QUANTITY_SALE_PRODUCTS]' role='measure' type='quantitative' />
      <column caption='TIME ID (Dim TIME)' datatype='date' name='[TIME_ID (Dim_TIME)]' role='dimension' type='ordinal' />
      <column caption='Time Id' datatype='date' name='[TIME_ID]' role='dimension' type='ordinal' />
      <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Customers' datatype='table' name='[__tableau_internal_object_id__].[Dim_Customers_D87D565F38CB4C8182FDFB51282EDE47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Employees' datatype='table' name='[__tableau_internal_object_id__].[Dim_Employees_8FB6FFD394AE427DBA69CA4F5538BE15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Products' datatype='table' name='[__tableau_internal_object_id__].[Dim_Products_1CBDCDBBA8B54532AE7E4B3FDCEB7A12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_TIME' datatype='table' name='[__tableau_internal_object_id__].[Dim_TIME_1AF70273D57C4E158F2121664D81FB27]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hechos_Orders_Sales' datatype='table' name='[__tableau_internal_object_id__].[Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858]' role='measure' type='quantitative' />
      <column caption='employee FullName' datatype='string' name='[employee_FullName]' role='dimension' type='nominal' />
      <column caption='Semester' datatype='integer' name='[semester]' role='measure' type='quantitative' />
      <column caption='Trimester' datatype='integer' name='[trimester]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
      <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:PRODUCT_NAME:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Arroz con pollo, res o cerdo&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Arroz gaung&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Mandarin Oriental&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pollo salsa ostra&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Tofu con carne de cerdo y salsa picante&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Vegetales chinos con ajo&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Albondiga de ajonjoli&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Berenjena frita empanizada&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Chapsuey y camaron&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Pescado frito con salsa zechuan&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sopa de pollo con vegetales&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Sopa de tofu con huevo de pato y Mariscos&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Camaron con salsa barbacoa&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;ChauMin especial mandaron&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Pollo con salsa limo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Sopa de Mariscos&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Taco Chino&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Tallarín Wuton a la plancha&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Caracol estilo mandarin&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Arroz frito real mandarin&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Cerdo con hongo y champiñones&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Chapsuey pollo, res o cerdo&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Res salsa pekin&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Tallarín de arroz con pollo, res o cerdo&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Vegetales mixtos con salsa mandarin&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Camaron especial mandarin&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Marisco&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Res salsa cebollina&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Taipao&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Vegetales chinos Lohan&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Arroz cebollina y huevo&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Arroz con camaron&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Langosta con salsa mandarin&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Pollo con salsa limon&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Tallarín de arroz con camaron y pollo&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Tofu con camaron y hongos&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Bambu y hongos&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Marisco copa caliente&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Pescado frito con frijol soya&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Sopa con tallarines&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Tallarín de leche con pollo, res o cerdo&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Agria picante&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Calamar estilo mandarin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Marisco woobar&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Pescado Mandarin&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Sopa mandarin Oriental&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Tallarín de leche especial mandarin&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Arroz YanHon&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Chapsuey especial mandarin&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Pescado al vapor&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Siu Mai&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tallarín de leche con camaron&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Tallarín de leche con pollo y camaron&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Arroz con vegetal&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Camaron empanizado&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Langosta estilo sal y pimienta&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Pollo con vegetales&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Sopa Tofu con huevo&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Camaron salsa kunpao&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Cerdo con vegetales&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Chapsuey real mandarin&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Res salsa stay&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Tallarín de arroz especial mandarin&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Caracol al ajillo&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Cerdo salsa ostra&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;ChauMin con camaron&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Shangai&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Tallarín de arroz estilo Thailandia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Yan Chao&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Caracol estilo sal y pimienta&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Chapsuey marinero&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pastelito Carne&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Pescado frito&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Sopa alga marina con pollo&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Tofu estilo casero&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Berenjena Frita&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Marisco mixto con vegetales&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Pescado frito con salsa mandarin&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Tallarín de leche con res&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Arroz estilo Thailandia&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Arroz yinyan&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cerdo agridulce&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Res salsa con vegetales&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Tallarín de arroz con camaron&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Vegetales con hongos y champiñones&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Tallarin de arroz Xingapu&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Arroz con camaron y pollo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Arroz fujean&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Maiz con Pollo&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Pollo Kunpao&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Sopa WanTan&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Alga Marina&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Arroz frito especial mandarin&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;ChauMin con camaron y pollo&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Pollo agridulce&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sopa Maiz con pollo&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Sopa pescado mandarin&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Arroz marinero&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Marisco con salsa mandarin&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Marisco kunpao&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Sopa de bambu y hongos chinos&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Tofu con pescado&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Camaron estilo woobar&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Cerdo asado&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Chapsuey camaron y pollo&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Res salsa ostra&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Tofu con hongos y bambu&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Vegetales con salsa ostra&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Wan Tan&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Arroz blanco&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Arroz camaron, cebollina y huevo&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;ChauMin con pollo, res o cerdo&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Pollo con champiñones y hongos&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Sopa shangai&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Tallarin extra&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Honduras&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Dim_Customers' id='Dim_Customers_D87D565F38CB4C8182FDFB51282EDE47'>
            <properties context=''>
              <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_Customers' table='[dbo].[Dim_Customers]' type='table' />
            </properties>
          </object>
          <object caption='Dim_Employees' id='Dim_Employees_8FB6FFD394AE427DBA69CA4F5538BE15'>
            <properties context=''>
              <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_Employees' table='[dbo].[Dim_Employees]' type='table' />
            </properties>
          </object>
          <object caption='Dim_Products' id='Dim_Products_1CBDCDBBA8B54532AE7E4B3FDCEB7A12'>
            <properties context=''>
              <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_Products' table='[dbo].[Dim_Products]' type='table' />
            </properties>
          </object>
          <object caption='Dim_TIME' id='Dim_TIME_1AF70273D57C4E158F2121664D81FB27'>
            <properties context=''>
              <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Dim_TIME' table='[dbo].[Dim_TIME]' type='table' />
            </properties>
          </object>
          <object caption='Hechos_Orders_Sales' id='Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858'>
            <properties context=''>
              <relation connection='sqlserver.0vj4wpv0klpmrz14uxp4u0qmakfb' name='Hechos_Orders_Sales' table='[dbo].[Hechos_Orders_Sales]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[CUSTOMER_ID]' />
              <expression op='[CUSTOMER_ID (Dim_Customers)]' />
            </expression>
            <first-end-point object-id='Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='Dim_Customers_D87D565F38CB4C8182FDFB51282EDE47' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[EMPLOYEE_ID]' />
              <expression op='[Employee_ID]' />
            </expression>
            <first-end-point object-id='Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='Dim_Employees_8FB6FFD394AE427DBA69CA4F5538BE15' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[PRODUCT_ID]' />
              <expression op='[PRODUCT_ID (Dim_Products)]' />
            </expression>
            <first-end-point object-id='Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='Dim_Products_1CBDCDBBA8B54532AE7E4B3FDCEB7A12' unique-key='true' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[TIME_ID]' />
              <expression op='[TIME_ID (Dim_TIME)]' />
            </expression>
            <first-end-point object-id='Hechos_Orders_Sales_D14BAA7EA8B8469FAFB95092CA6BB858' />
            <second-end-point _.fcp.ObjectModelRelationshipPerfOptions.true...is-db-set-unique-key='true' object-id='Dim_TIME_1AF70273D57C4E158F2121664D81FB27' unique-key='true' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
      <datasources>
        <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
      </datasources>
      <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
        <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
        <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]'>
        <groupfilter function='level-members' level='[none:PRODUCT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Reporte1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cantidad de Productos Vendidos en un mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
          </datasources>
          <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
            <column caption='Montho' datatype='integer' name='[MONTHO]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
            <column caption='Quantity Sale Products' datatype='integer' name='[QUANTITY_SALE_PRODUCTS]' role='measure' type='quantitative' />
            <column-instance column='[MONTHO]' derivation='None' name='[none:MONTHO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_SIZE]' derivation='None' name='[none:PRODUCT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY_SALE_PRODUCTS]' derivation='Sum' name='[sum:QUANTITY_SALE_PRODUCTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_SIZE:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCT_SIZE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]</column>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]</column>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_SIZE:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:QUANTITY_SALE_PRODUCTS:qk]' value='228' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' value='180' />
            <format attr='width' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_SIZE:nk]' value='128' />
            <format attr='background-color' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_SIZE:nk]' value='#e6e6e6' />
            <format attr='font-size' data-class='total' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' value='15' />
            <format attr='background-color' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' value='#c10000' />
            <format attr='background-color' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:QUANTITY_SALE_PRODUCTS:qk]' value='#dede6e' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' value='12' />
            <format attr='color' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' value='#f5f5f5' />
            <format attr='font-size' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_SIZE:nk]' value='12' />
            <format attr='font-size' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:QUANTITY_SALE_PRODUCTS:qk]' value='10' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' min='1' num-steps='5' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' value='Month&#10;'>
              <formatted-text>
                <run>Month&#10;</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.0386741161346436' />
                <format attr='mark-color' value='#f28e2b' />
                <format attr='line-interpolation' value='jump' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='515' />
                <format attr='maxwidth' value='515' />
                <format attr='minheight' value='124' />
                <format attr='maxheight' value='124' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>(([federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk] / [federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_SIZE:nk]) * [federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:QUANTITY_SALE_PRODUCTS:qk])</rows>
        <cols>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]</cols>
      </table>
      <simple-id uuid='{F65FE9BB-6CED-4F4F-87F2-EA34BC3A9D2B}' />
    </worksheet>
    <worksheet name='Reporte2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Palatino Linotype'>PRODUCTOS MAS VENDIDOS EN EL AÑO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
          </datasources>
          <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity Sale Products' datatype='integer' name='[QUANTITY_SALE_PRODUCTS]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY_SALE_PRODUCTS]' derivation='Sum' name='[sum:QUANTITY_SALE_PRODUCTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='201' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#faf4e7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' />
              <lod column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:QUANTITY_SALE_PRODUCTS:qk]' />
              <lod column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:QUANTITY_SALE_PRODUCTS:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0BC28678-3081-4A8A-9DB5-BE761CBC65A2}' />
    </worksheet>
    <worksheet name='Reporte3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Monto Total del Cliente en un Trimestre
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
          </datasources>
          <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
            <column caption='Customer Fullname' datatype='string' name='[CUSTOMER_FULLNAME]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[CUSTOMER_FULLNAME]' derivation='None' name='[none:CUSTOMER_FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trimester]' derivation='Sum' name='[sum:trimester:qk]' pivot='key' type='quantitative' />
            <column caption='Trimester' datatype='integer' name='[trimester]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]'>
            <groupfilter function='level-members' level='[none:CUSTOMER_FULLNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]</column>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#f7f7f0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' />
              <size column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' />
              <lod column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]' />
              <text column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:trimester:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9F53A3DA-0615-419F-B60E-73058DA957B6}' />
    </worksheet>
    <worksheet name='Reporte4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Palatino Linotype'>CANTIDAD DE CLIENTES ATENDIDOS POR MES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
          </datasources>
          <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
            <column caption='Montho' datatype='integer' name='[MONTHO]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity Clients' datatype='integer' name='[QUANTITY_CLIENTS]' role='measure' type='quantitative' />
            <column-instance column='[MONTHO]' derivation='None' name='[none:MONTHO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY_CLIENTS]' derivation='Sum' name='[sum:QUANTITY_CLIENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' included-values='in-range'>
            <min>1</min>
            <max>11</max>
          </filter>
          <slices>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]</column>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='tick-color' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' value='#b4b4b4' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' scope='rows' value='#c0c0c0' />
            <format attr='background-color' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' value='#c0c0c0' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f3faf9' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#f2f6f7' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' value='MES&#10;' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:QUANTITY_CLIENTS:qk]</rows>
        <cols>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]</cols>
      </table>
      <simple-id uuid='{D861EC2D-D694-4D3D-8EBA-0D9EBB7FBA1B}' />
    </worksheet>
    <worksheet name='Reporte5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Palatino Linotype'>CANTIDAD DE PRODUCTOS VENDIDOS POR EMPLEADO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
          </datasources>
          <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
            <column caption='Customer Fullname' datatype='string' name='[CUSTOMER_FULLNAME]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Quantity Sale Products' datatype='integer' name='[QUANTITY_SALE_PRODUCTS]' role='measure' type='quantitative' />
            <column caption='employee FullName' datatype='string' name='[employee_FullName]' role='dimension' type='nominal' />
            <column-instance column='[CUSTOMER_FULLNAME]' derivation='None' name='[none:CUSTOMER_FULLNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[employee_FullName]' derivation='None' name='[none:employee_FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUANTITY_SALE_PRODUCTS]' derivation='Sum' name='[sum:QUANTITY_SALE_PRODUCTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:employee_FullName:nk]'>
            <groupfilter function='level-members' level='[none:employee_FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:employee_FullName:nk]</column>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]' value='288' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#f5f1f0' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:employee_FullName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]</rows>
        <cols>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:QUANTITY_SALE_PRODUCTS:qk]</cols>
      </table>
      <simple-id uuid='{9DBC8602-7BC5-416F-81DF-F0DEE0B77B4E}' />
    </worksheet>
    <worksheet name='Reporte6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Palatino Linotype'>MONTO TOTAL GENERADO POR MES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
          </datasources>
          <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
            <column caption='Montho' datatype='integer' name='[MONTHO]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[MONTHO]' derivation='None' name='[none:MONTHO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]</column>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='105' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#efebe8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' />
              <color column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' />
              <text column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' />
              <text column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='10.547307014465332' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3DDB3FC2-88AC-4807-A214-FB7E48329910}' />
    </worksheet>
    <worksheet name='Reporte7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Palatino Linotype'>DIA DE LA SEMANA CON MAYOR CONSUMO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
          </datasources>
          <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
            <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[TOTAL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_AMOUNT]' derivation='Sum' name='[sum:TOTAL_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:week_day:nk]'>
            <groupfilter function='level-members' level='[none:week_day:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:week_day:nk]' direction='DESC' using='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' />
          <slices>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:week_day:nk]</column>
            <column>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' data-class='total' scope='cols' value='#000000' />
            <format attr='font-size' data-class='subtotal' scope='cols' value='20' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:week_day:nk]' value='136' />
            <format attr='border-width' data-class='total' value='2' />
            <format attr='border-color' data-class='total' value='#f28e2b' />
            <format attr='color' data-class='total' scope='cols' value='#000000' />
            <format attr='font-size' data-class='subtotal' scope='cols' value='14' />
            <format attr='color' data-class='subtotal' scope='cols' value='#000000' />
            <format attr='font-size' data-class='total' scope='cols' value='20' />
            <format attr='band-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' scope='rows' value='#000000' />
            <format attr='font-size' scope='rows' value='12' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='border-width' data-class='total' value='2' />
            <format attr='border-color' data-class='total' value='#f28e2b' />
            <format attr='border-width' data-class='subtotal' value='2' />
            <format attr='border-color' data-class='subtotal' value='#c290b4' />
            <format attr='band-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#ff9da7' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#b6992d' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#e6e6e6' />
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' />
              <text column='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:week_day:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{B288A761-C9F8-41C0-8F7F-C675F8F43E03}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 '>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DW_RestauranteSamogi' name='federated.10v7fyn0phdhef18mlpua1qyyu1f' />
      </datasources>
      <datasource-dependencies datasource='federated.10v7fyn0phdhef18mlpua1qyyu1f'>
        <column caption='Customer Fullname' datatype='string' name='[CUSTOMER_FULLNAME]' role='dimension' type='nominal' />
        <column caption='Montho' datatype='integer' name='[MONTHO]' role='measure' type='quantitative' />
        <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CUSTOMER_FULLNAME]' derivation='None' name='[none:CUSTOMER_FULLNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[MONTHO]' derivation='None' name='[none:MONTHO:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PRODUCT_NAME]' derivation='None' name='[none:PRODUCT_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89898' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='9162'>
            <zone h='89898' id='7' type-v2='layout-basic' w='99034' x='483' y='9162'>
              <zone h='89898' id='5' name='Reporte1' w='49517' x='483' y='9162'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44949' id='21' name='Reporte2' w='49517' x='50000' y='9162'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44949' id='24' name='Reporte3' w='49517' x='50000' y='54111'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='8222' id='17' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='940'>
            <zone h='8222' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='8222' id='10' name='Reporte1' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='40253' x='483' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='546' h='8222' id='20' is-fixed='true' mode='dropdown' name='Reporte1' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' type-v2='filter' w='33434' x='40736' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone fixed-size='412' h='8222' id='25' is-fixed='true' mode='dropdown' name='Reporte3' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]' type-v2='filter' w='25347' x='74170' y='940'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1050' minheight='1050' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98244' id='30' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
                <zone h='8233' id='10' name='Reporte1' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='40253' x='483' y='878'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='546' h='8233' id='20' mode='dropdown' name='Reporte1' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' type-v2='filter' w='33434' x='40736' y='878'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='90011' id='5' is-fixed='true' name='Reporte1' w='49517' x='483' y='9111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45006' id='21' is-fixed='true' name='Reporte2' w='49517' x='50000' y='9111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='412' h='8233' id='25' mode='dropdown' name='Reporte3' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]' type-v2='filter' w='25347' x='74170' y='878'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45005' id='24' is-fixed='true' name='Reporte3' w='49517' x='50000' y='54117'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7A796D0E-DC71-4068-8203-E402E442C68A}' />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98244' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='878' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CED723C6-D979-4168-97F2-77AEB2098C24}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Reporte1' tab-color='#4f779a'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' type='color' />
            <card param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' show-all='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{908B1862-A24E-47E1-AF37-0F0060C875C7}' />
    </window>
    <window class='worksheet' name='Reporte2'>
      <cards>
        <edge name='left'>
          <strip size='264'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='269'>
            <card mode='dropdown' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{85F8247B-E68C-4501-B795-ADD695980904}' />
    </window>
    <window class='worksheet' name='Reporte3'>
      <cards>
        <edge name='left'>
          <strip size='228'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='374'>
            <card mode='dropdown' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:CUSTOMER_FULLNAME:nk]' type='filter' />
            <card mode='dropdown' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:PRODUCT_NAME:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A27252A8-7AB6-4FE9-843A-2EF91FD7D578}' />
    </window>
    <window class='worksheet' name='Reporte4'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{DB9C76CF-BE93-4BFE-895D-105838C88942}' />
    </window>
    <window class='worksheet' name='Reporte5'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:employee_FullName:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:employee_FullName:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{33246766-635C-4A74-A36C-DCEAAF03FD19}' />
    </window>
    <window class='worksheet' name='Reporte6'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:MONTHO:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0AD5B197-B01D-4E97-9DFE-8AE2A40D2E1C}' />
    </window>
    <window class='worksheet' name='Reporte7'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[none:week_day:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.10v7fyn0phdhef18mlpua1qyyu1f].[sum:TOTAL_AMOUNT:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{519C9599-6583-4EEB-9EF7-0883FD76B5FD}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1 '>
      <viewpoints>
        <viewpoint name='Reporte1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Reporte2'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Reporte3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='24' />
      <simple-id uuid='{55C1E5F6-CB59-4EAD-94FA-92E5650FAC6C}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{FD082EBB-44B2-4E6A-8A2A-8231874CEFDE}' />
    </window>
  </windows>
</workbook>
